# driver-uiautomation

./: README.md  azure-pipelines.yml
src/: Skiss.sln
src/Skiss.AutomationTarget.WinForms/: AwesomeCalculatorForm.cs  Program.cs  Skiss.AutomationTarget.WinForms.csproj
src/Skiss.AutomationTarget.WinForms.UITests/: CalculatorWindow.cs  Skiss.AutomationTarget.WinForms.UITests.csproj  Tests.cs
src/Skiss.AutomationTarget.WinForms.UITests/Properties/: AssemblyInfo.cs
src/Skiss.AutomationTarget.WinForms/Properties/: AssemblyInfo.cs
src/Skiss.Driver.UIAutomation/: AssemblyInfo.cs  AutomationElementProxy.cs  AutomationElementProxyCollection.cs  Guard.cs  IAutomationElement.cs  IAutomationElementCollection.cs  IProcess.cs  IWindowHandleExtractor.cs  ProcessProxy.cs  Skiss.Driver.UIAutomation.csproj  UIAutomationDriver.cs  WindowHandleExtractor.cs
src/Skiss.Driver.UIAutomation.Tests/: AutomationElementProxyCollectionTests.cs  AutomationElementProxyTests.cs  EnvironmentChecks.cs  ProcessProxyTests.cs  Skiss.Driver.UIAutomation.Tests.csproj  WindowHandleExtractorTests.cs
src/Skiss.Driver.UIAutomation.Tests/Properties/: AssemblyInfo.cs
src/Skiss.Driver.UIAutomation/Properties/: AssemblyInfo.cs
