<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Authors>Simon Wendel</Authors>
    <Version>1.0.0-pre</Version>
    <Product>Skiss Driver for UIAutomation</Product>
    <Description>A Skiss driver for simple, kind of interactive, system specifications on Windows.</Description>
    <PackageLicenseUrl>https://github.com/skiss-project/driver-uiautomation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skiss-project</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <CodeAnalysisRuleSet>..\skiss.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <CodeAnalysisRuleSet>..\skiss.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Skiss.ruleset" Link="Skiss.ruleset" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Skiss.Framework" Version="1.0.0-CI-20181025-173251" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

</Project>
